<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_syoukai.css">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <title>Exp.の紹介</title>
  <style>
    body {
      font-family: 'DotGothic16', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('img/shoukai-haikei.jpg'); /* 배경 이미지 경로 */
      background-size: cover; /* 배경 이미지 크기 조정 */
      background-position: center; /* 배경 이미지 위치 */
      background-repeat: no-repeat; /* 배경 이미지 반복 금지 */
    }
    h1 {
      text-align: center;
      padding-top: 17%;
      color: white; /* 배경 이미지 위에서 잘 보이도록 텍스트 색상 설정 */
    }

    h4 {
      color: white; /* 배경 이미지 위에서 잘 보이도록 텍스트 색상 설정 */
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>チームメンバー</h1>
  </header>
  <main>
    <ul class="team-members">
      <li class="team-member">
        <div class="image-container">
          <img src="img/son.jpg" alt="ソン・スンジュン">
          <div class="introduction">
            自己紹介を入力して下さい。
            <br>誕生日：2000年5月18日
            <br>専攻：日本語
            <br>よろしくお願いします。
          </div>
        </div>
        <h4>ソン・スンジュン</h4>
      </li>
      <li class="team-member">
        <div class="image-container">
          <img src="img/jeong.jpg" alt="ジョン・ヘスン">
          <div class="introduction">
            自己紹介を入力して下さい。
          </div>
        </div>
        <h4>ジョン・ヘスン</h4>
      </li>
      <li class="team-member">
        <div class="image-container">
          <img src="img/jeon.jpg" alt="ジョン・ビョンチャン">
          <div class="introduction">
            自己紹介を入力して下さい。
          </div>
        </div>
        <h4>ジョン・ビョンチャン</h4>
      </li>
      <li class="team-member">
        <div class="image-container">
          <img src="img/jang.jpg" alt="ジャン・ドンヒョク">
          <div class="introduction">
            自己紹介を入力して下さい。
          </div>
        </div>
        <h4>ジャン・ドンヒョク</h4>
      </li>
    </ul>
  </main>
</body>
</html>